<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>1. kötelező</title>
</head>
<body>
    <div id="fejlec">
        <h1>2. dolgozat</h1>
    </div>
    <div class="main">
        <table>
            <tr>
            <th colspan="3">Keypad 1</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>0</td>
                <th colspan="2">C</th>
            </tr>
        </table>
    </div>
    <div class="main">
        <table>
            <tr>
            <th colspan="3">Keypad 2</th>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>8</td>
                <td>7</td>
            </tr>
            <tr>
                <td>0</td>
                <th colspan="2">C</th>
            </tr>
        </table>
    </div>
</body>
</html>
