html{
  display:flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color:black;
  width:98vw;
  height:98vh;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: cursive;
}

h3{
  animation:glaze 2s ease-in-out infinite;
}

@keyframes glaze{
  50%{
    color:green;
    text-shadow: 0 0 2vw green;
  }
}

.start {
  background-color:yellow;
  border: 1px solid red;
  border-radius: 50%;
  width:2.3rem;
  height:2.3rem;
  animation: glow 750ms ease-in-out infinite;
  transition: transform 750ms;
}

@keyframes glow{
  50%{
    box-shadow: 0 0 0 0.5rem #8B4000;
  }
}

.hide-ball,.hide-reload {
  display: none;
}

.show-reload {
  display: block;
  outline: none;
  background:none;
  color:red;
  border:none;
}