<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>2. kötelező</title>
</head>
<body>
    <div id="fejlec">
        <h1>3. dolgozat</h1>
    </div>
    <div class="main">
        <table>
            <tr>
            <th colspan="10">Keypad</th>
            </tr>
            <tr>
                <td>Q</td>
                <td>W</td>
                <td>E</td>
                <td>R</td>
                <td>T</td>
                <td>Z</td>
                <td>U</td>
                <td>I</td>
                <td>O</td>
                <td>P</td>
            </tr>
            <tr>
                <td>A</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <th rowspan="2">✓</th>
            </tr>
            <tr>
                <td>Y</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <th colspan="2">______</th>
            </tr>
        </table>
    </div>
    <div class="main" id="keypad">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="2">,</th>
                <td>0</td>
            </tr>
        </table>
    </div>
</body>
</html>
