<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honlap</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
<div id="main">
<div id="text">
<h1>Szűcs Gergő 11/I</h1>
<div id="squares">
<a href="orarend.html"><span></span>Órarend</a>
<a href="https://github.com/SzucsGergo1"><span></span>GitHub</a>
<a href="https://github.com/SzucsGergo1/SAGVARI"><span></span>Python</a>
<a href="https://www.hackerrank.com/szucsgergo200509"><span></span>Hackerrank</a>
</div>
</div>
</div>
<p style="text-align: left;"><a href="/HONLAP/CHESS/index.html">ÚJ MUNKA: SAKK</a></p>
<p>JEGYZET: A királynő, a bástya és a sáncolás nincs befejezve</p>
<p><a href="/HONLAP/kanye_jatek/index.html">Kanye jatek</a></p>
<p>Játék lényege: Találd meg Kanye Westet!</p>
<p style="text-align: right;"><a href="/HONLAP/szamvizsgalat/index.html">Szamvizsgalat</a></p>
<p style="text-align: left;"><a href="/HONLAP/kotelezo/index.html">Kötelező feladat 1</a></p>
<p style="text-align: right;"><a href="/HONLAP/kotelezo2/index.html">Kötelező feladat 2</a></p>
<p style="text-align: left;"><a href="/HONLAP/labda jatek/index.html">Labdas jatek</a></p>
<p style="text-align: right;"><a href="/HONLAP/Labda jatek2/index.html">Masodik labda jatek</a></p>
<p style="text-align: left;"><a href="/HONLAP/cart/index.html">Ruha bolt</a></p>
</body>
</html>
