<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
<div style="margin: 50px;">

</div>
<table width=956 align=center border=2 cellpadding=0 cellspacing=0 style="font-family:Arial">
<tr>
<td width=100% colspan=6 align=center style="font-size:25px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight:Bold;">Szűcs Gergő órarendje 2022/2023 </td>
</tr>
<tr bstyle="font-weight:Bold; font-size:18px; bgcolor=#49e327; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
<td width=9% >Óra</td>
<td width=17% >Hétfő</td>
<td width=17% >Kedd</td>
<td width=17% >Szerda</td>
<td width=17% >Csütörtök</td>
<td width=17% >Péntek</td>
</tr>
<font size=-5><tr>
<td width=9%>1.<br>07:25-08:10</td>
<td width=17%>&nbsp;matematika<br>Nagy Dóra<br>G - 211<br></td>
<td width=17%>&nbsp;<br><br><br></td>
<td width=17%>&nbsp;digitális kultúra<br>Németh Tamás (Dr.)<br>G - Informatika 19<br></td>
<td width=17%>&nbsp;irodalom<br>Szalay Mónika<br>G - 403<br></td>
<td width=17%>&nbsp;<br><br><br></td>
</tr>
<tr>
<td width=9% a>2.<br>08:20-09:05</td>
<td width=17%>&nbsp;matematika<br>Nagy Dóra<br>G - 211<br></td>
<td width=17%>&nbsp;angol nyelv<br>Komlósi Mária<br>G - 201<br></td>
<td width=17%>&nbsp;irodalom<br>Szalay Mónika<br>G - 112<br></td>
<td width=17%>&nbsp;matematika<br>Nagy Dóra<br>G - 307<br></td>
<td width=17%>&nbsp;matematika<br>Nagy Dóra<br>G - 307<br></td>
</tr>
<tr>
<td width=9% a>3.<br>09:20-10:05</td>
<td width=17%>&nbsp;digitális kultúra<br>Bíró Zsolt<br>G - Informatika 19<br></td>
<td width=17%>&nbsp;matematika<br>Nagy Dóra<br>G - 307<br></td>
<td width=17%>&nbsp;történelem<br>Farkas Zoltán (Dr.)<br>G - 114 biológiai előadó<br></td>
<td width=17%>&nbsp;fizika<br>Kopasz Katalin (Dr.)<br>G - 307<br></td>
<td width=17%>&nbsp;testnevelés<br>Táborosi Andrea<br>G - nagy tornaterem<br></td>
</tr>
<tr>
<td width=9% a>4.<br>10:20-11:05</td>
<td width=17%>&nbsp;német nyelv<br>Gaál Zsuzsanna<br>G - 101<br></td>
<td width=17%>&nbsp;osztályfőnöki<br>Táborosi Andrea<br>G - 214<br></td>
<td width=17%>&nbsp;angol nyelv<br>Komlósi Mária<br>G - 201<br></td>
<td width=17%>&nbsp;digitális kultúra<br>Németh Tamás (Dr.)<br>G - Informatika 19<br></td>
<td width=17%>&nbsp;digitális kultúra<br>Bíró Zsolt<br>G - Informatika 19<br></td>
</tr>
<tr>
<td width=9% a>5.<br>11:15-12:00</td>
<td width=17% >&nbsp;fizika<br>Kopasz Katalin (Dr.)<br>G - 307<br></td>
<td width=17% >&nbsp;német nyelv<br>Gaál Zsuzsanna<br>G - 101<br></td>
<td width=17% >&nbsp;művészetek<br>Fehér Márta<br>G - 113<br></td>
<td width=17% >&nbsp;német nyelv<br>Gaál Zsuzsanna<br>G - 101<br></td>
<td width=17%>&nbsp;irodalom<br>Szalay Mónika<br>G - 112<br></td>
</tr>
<tr>
<td width=9% a>6.<br>12:20-13:05</td>
<td width=17%>&nbsp;angol nyelv<br>Komlósi Mária<br>G - 201<br></td>
<td width=17%>&nbsp;történelem<br>Farkas Zoltán (Dr.)<br>G - 114 biológiai előadó<br></td>
<td width=17%>&nbsp;digitális kultúra<br>Bíró Zsolt<br>G - Informatika 19<br></td>
<td width=17%>&nbsp;testnevelés<br>Táborosi Andrea<br>G - nagy tornaterem<br></td>
<td width=17%>&nbsp;irodalom<br>Szalay Mónika<br>G - 112<br></td>
</tr>
<tr>
<td width=9% a>7.<br>13:15-14:00</td>
<td width=17%>&nbsp;történelem<br>Farkas Zoltán (Dr.)<br>G - 114 biológiai előadó<br></td>
<td width=17%>&nbsp;testnevelés<br>Táborosi Andrea<br>G - nagy tornaterem<br></td>
<td width=17%>&nbsp;digitális kultúra<br>Bíró Zsolt<br>G - Informatika 19<br></td>
<td width=17%>&nbsp;angol nyelv<br>Komlósi Mária<br>G - 201<br></td>
<td width=17% bgcolor=#37797d>&nbsp;</td>
</tr>
</font>
</td></tr></table>

<a href="index.html">
<div class="test">
       
          <img src="haz.png" width="80px">
        
    
</div></a>

</body>
</html>