body {
    background: url(test3.gif);
    background-size: cover;
    font-size: 70px;
    color: rgb(0, 0, 0);
}
table, th, td {
    border: solid 2.5px rgb(0, 0, 0);
}
th, td {
    border-radius: 8px;
}
td {
    font-weight: Bold;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    vertical-align: middle;
    text-align: center;
    background-color: rgb(202, 202, 202, 0.507);
}
#main{
    background-size: cover;
    background-position: center;
    height: 50%;
}
#text{
    text-align: center;
    color: white;
    padding-top: 180px;
    font-weight: bold;
}
#text h1{
    font-size: 60px;
    font-family: Verdana;
}
#squares a{
    margin: 70px auto 0;
    width: 320px;
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 12px 0;
    border: 4px solid white;
    font-family: Verdana;
    background-color: rgb(202, 202, 202, 0.507);
}   
a{
    color: white;
    font-size: 60px;
    font-family: Verdana;
}
p{
    color: white;
    font-size: 30px;
    font-family: Verdana;
}
