#banner{
    background: url(bc.gif);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 60px;
    font-family: Verdana;
}
.banner-text p{
    font-size: 25px;
    font-family: Verdana;
    margin-top: 50px;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 300PX;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    font-family: Verdana;
}
.banner-btn a span{
    width:  0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(202, 202, 202, 0.507);
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

body {
    background: url(test3.gif);
    background-size: cover;
    font-size: 70px;
    color: rgb(0, 0, 0);

}
a {
    text-decoration: none;
    color: black;
}